<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_pixel_pack_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_pixel_pack_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_vdma_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_axi_vdma_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_v_tpg_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_v_tpg_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps7_0_100M_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_smc_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_axi_smc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_color_convert_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_color_convert_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_intc_0_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_axi_intc_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_pixel_pack_0_0_synth_1"/>
		<Parent Id="design_1_axi_vdma_0_0_synth_1"/>
		<Parent Id="design_1_v_tpg_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_axi_smc_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_color_convert_0_0_synth_1"/>
		<Parent Id="design_1_axi_intc_0_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/huutan86/Documents/git_repo/pynq_labs/pynq_z2_overlay/pynq_z2_overlay.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_pixel_pack_0_0_synth_1"/>
		<Parent Id="design_1_axi_vdma_0_0_synth_1"/>
		<Parent Id="design_1_v_tpg_0_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="design_1_axi_smc_0_synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_color_convert_0_0_synth_1"/>
		<Parent Id="design_1_axi_intc_0_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

